server.port=8081
##### Actuator Endpoint Properties ##########
management.endpoints.web.exposure.include=* 
management.info.env.enabled=true
info.app.name=springboot-first-app
info.app.description=testing-actuator
############################################